{
  "version": "2.0.0",
  "tasks": [
    {
      // Runs the full test suite once using Edge headless + CDP.
      // Auto-triggered when the workspace folder opens.
      // VS Code will ask for permission the first time — click Allow.
      "label": "Run Tests (once)",
      "type": "shell",
      "command": "powershell.exe",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy", "Bypass",
        "-File", "${workspaceFolder}\\tests\\Run-Tests.ps1"
      ],
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "focus": false,
        "clear": true
      },
      "problemMatcher": [],
      "runOptions": {
        "runOn": "folderOpen"
      }
    },
    {
      // Watches game.js and tests/ for changes and re-runs automatically.
      // Start via: Terminal → Run Task → "Watch Tests"
      "label": "Watch Tests",
      "type": "shell",
      "command": "powershell.exe",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy", "Bypass",
        "-File", "${workspaceFolder}\\tests\\Watch-Tests.ps1"
      ],
      "group": "test",
      "isBackground": true,
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "focus": false
      },
      "problemMatcher": []
    }
  ]
}
